[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/
environment=ROS_ROOT="/opt/ros/noetic/share/ros",ROS_PACKAGE_PATH="/root/catkin_ws/src:/opt/ros/noetic/share",ROS_MASTER_URI="http://localhost:11311",ROS_VERSION="1",LD_LIBRARY_PATH="/root/catkin_ws/devel/lib:/opt/ros/noetic/lib",PATH="/opt/ros/noetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",ROS_ETC_DIR="/opt/ros/noetic/etc/ros",CMAKE_PREFIX_PATH="/root/catkin_ws/devel:/opt/ros/noetic",ROS_DISTRO="noetic",ROSLISP_PACKAGE_DIRECTORIES="/root/catkin_ws/devel/share/common-lisp",TERM="xterm",PKG_CONFIG_PATH="/root/catkin_ws/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig",PYTHONPATH="/root/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"

[program:ros]
directory=/root
command=/bin/bash -c "roslaunch ur_cycle_start start.launch"

